<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alpha Lion | Automate & Secure Your Business</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Alpha Lion logo" />
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Pricing</a>
      <a href="#">Contact</a>
    </nav>
    <h1>Automate & Secure Your Business</h1>
    <p>Empower your business with Security Automation, AI-driven Monitoring, and 24/7 Response</p>
    <button class="btn">Start Free Trial</button>
  </header>

  <section class="section">
    <h2 class="section-title">Our Solutions</h2>
    <div class="grid">
      <div class="card">
        <img src="icon1.png" alt="Security Automation" />
        <h3>Security Automation</h3>
        <p>Streamlined orchestration and intelligent playbooks reduce risk and response time.</p>
      </div>
      <div class="card">
        <img src="icon2.png" alt="MSSP Services" />
        <h3>Managed Services</h3>
        <p>Monitoring, alert triage, and automation bundled into one agile offering.</p>
      </div>
      <div class="card">
        <img src="icon3.png" alt="Pricing Plans" />
        <h3>Simple Pricing</h3>
        <p>Transparent, tiered plans for every growth stage and security need.</p>
      </div>
      <div class="card">
        <img src="icon4.png" alt="24/7 Monitoring" />
        <h3>24/7 Monitoring</h3>
        <p>Round-the-clock oversight powered by automation — no sleep needed.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Trusted by Innovators</h2>
    <div class="trust-logos">
      <img src="placeholder-logo1.png" alt="Company 1" />
      <img src="placeholder-logo2.png" alt="Company 2" />
      <img src="placeholder-logo3.png" alt="Company 3" />
    </div>
  </section>

  <section class="section cta">
    <h2>Ready to Experience Alpha Protection?</h2>
    <button class="btn">Start Free Trial</button>
  </section>

  <footer>
    <p>&copy; 2025 Alpha Lion. All rights reserved.</p>
    <p>
      <a href="#">Home</a> |
      <a href="#">Services</a> |
      <a href="#">Pricing</a> |
      <a href="#">Contact</a>
    </p>
  </footer>
</body>
</html>
